<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context="com.jing.www.lotterydemo.MainActivity">

    <com.jing.www.lotterydemo.LotteryView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f00"
        >


    </com.jing.www.lotterydemo.LotteryView>

</android.support.constraint.ConstraintLayout>
